# 전역 설정: 스크랩 주기 및 평가 주기
global:
  scrape_interval: 15s
  evaluation_interval: 15s

# Spring Boot Actuator 스크랩
scrape_configs:
  - job_name: 'footballay-actuator'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:9001']
        labels:
          application: 'footballay'

remote_write:
  - url: https://prometheus-prod-49-prod-ap-northeast-0.grafana.net/api/prom/push
    basic_auth:
      username_file: /etc/prometheus/secrets/prom_user
      password_file: /etc/prometheus/secrets/prom_password